<navigator url="../movie/movie?id={{item.id}}" wx:for="{{movies}}">
    <view class="item">
        <image class="poster" src="{{item.images.small}}"></image>
        <view class="meta">
            <text class="title">{{item.title}}</text>
            <text class="sub-title">{{item.subject.original_title}}({{item.year}})</text>
            <view class="artists">
                <text wx:for="{{item.directors}}">{{item.name}}</text>
            </view>
        </view>
        <view class="rating">
            <text>{{item.rating.average}}</text>
            <view class="buy">购票</view>
        </view>
    </view>
</navigator>